<com.project.lcc.views.SlideOne xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_slide_one"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/rice_blast" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/tv_diseas_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_diseas_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_diseas_name"
                android:lines="5"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/read_audio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_diseas_description" >

                <TextView
                    android:id="@+id/disease_protection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/instruction_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/read_audio_layout"
                android:layout_marginTop="5dp"
                android:background="@drawable/speech_right"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/vaccin_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#171717"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/instruction_wrapper_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/instruction_wrapper"
                android:layout_marginTop="5dp"
                android:background="@drawable/speech"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/vaccin_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#171717"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/instruction_wrapper_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/instruction_wrapper_two"
                android:layout_marginTop="5dp"
                android:background="@drawable/speech_right"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/vaccin_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#171717"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</com.project.lcc.views.SlideOne>